{
    "name": "webpack_practice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "browserslist": "> 0.25%, not dead",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "babel-loader": "^8.2.5",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "css-loader": "^6.7.1",
        "style-loader": "^3.3.1"
    }
}
